{
  "compilerOptions": {
    "target": "esnext",
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "ES2015.Promise"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "keyofStringsOnly": false,
    "noImplicitOverride": true,
    "extendedDiagnostics": false,
    "outDir": "./.vitepress/dist",
    "paths": {
      "@/*": [
        "./.vitepress/*"
      ],
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
  },
  "include": [
    "vite.config.ts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts"
  ],
  "exclude": [
    "../node_modules",
    "./.vitepress/dist",
    "./.vitepress/cache"
  ],
}
